pluginName=BlockDiagram Plugin
providerName=Sample Plugin Provider, Inc

editorName=BlockDiagram Diagram Editing
context.description=BlockDiagram Diagram Editing
context.name=In BlockDiagram Diagram Editor
newWizardName=BlockDiagram Diagram
newWizardDesc=Creates BlockDiagram diagram.

initDiagramActionLabel=Initialize blockdiagram_diagram diagram file


navigatorContentName=*.blockdiagram_diagram diagram contents
domainNavigatorContentName=*.blockdiagram model contents
update.diagram.name=Update BlockDiagram diagram
update.diagram.description=Perform BlockDiagram diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.jp.ac.jaist.kslab.sb.marte.dsl.block.diagram.general=BlockDiagram Diagram
prefpage.jp.ac.jaist.kslab.sb.marte.dsl.block.diagram.appearance=Appearance
prefpage.jp.ac.jaist.kslab.sb.marte.dsl.block.diagram.connections=Connections
prefpage.jp.ac.jaist.kslab.sb.marte.dsl.block.diagram.printing=Printing
prefpage.jp.ac.jaist.kslab.sb.marte.dsl.block.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Diagram_1000=Undefined
metatype.name.Device_2001=Device
metatype.name.MCU_2002=MCU
metatype.name.Connection_4001=Connection

# Commands and menu actions
cmdcategory.name=BlockDiagram Editor Commands
cmdcategory.desc=BlockDiagram Editor Commands

