Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.ac.jaist.kslab.sb.marte;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: MARTE.MARTE_AnalysisModel.GQAM,
 MARTE.MARTE_AnalysisModel.GQAM.impl,
 MARTE.MARTE_AnalysisModel.GQAM.util,
 MARTE.MARTE_AnalysisModel.PAM,
 MARTE.MARTE_AnalysisModel.PAM.impl,
 MARTE.MARTE_AnalysisModel.PAM.util,
 MARTE.MARTE_AnalysisModel.SAM,
 MARTE.MARTE_AnalysisModel.SAM.impl,
 MARTE.MARTE_AnalysisModel.SAM.util,
 MARTE.MARTE_Annexes.RSM,
 MARTE.MARTE_Annexes.RSM.impl,
 MARTE.MARTE_Annexes.RSM.util,
 MARTE.MARTE_Annexes.VSL.DataTypes,
 MARTE.MARTE_Annexes.VSL.DataTypes.impl,
 MARTE.MARTE_Annexes.VSL.DataTypes.util,
 MARTE.MARTE_Annexes.VSL.Variables,
 MARTE.MARTE_Annexes.VSL.Variables.impl,
 MARTE.MARTE_Annexes.VSL.Variables.util,
 MARTE.MARTE_DesignModel.GCM,
 MARTE.MARTE_DesignModel.GCM.impl,
 MARTE.MARTE_DesignModel.GCM.util,
 MARTE.MARTE_DesignModel.HLAM,
 MARTE.MARTE_DesignModel.HLAM.impl,
 MARTE.MARTE_DesignModel.HLAM.util,
 MARTE.MARTE_DesignModel.HRM.HwDiagram,
 MARTE.MARTE_DesignModel.HRM.HwDiagram.impl,
 MARTE.MARTE_DesignModel.HRM.HwDiagram.util,
 MARTE.MARTE_DesignModel.HRM.HwGeneral,
 MARTE.MARTE_DesignModel.HRM.HwGeneral.impl,
 MARTE.MARTE_DesignModel.HRM.HwGeneral.util,
 MARTE.MARTE_DesignModel.HRM.HwLogical.HwCommunication,
 MARTE.MARTE_DesignModel.HRM.HwLogical.HwCommunication.impl,
 MARTE.MARTE_DesignModel.HRM.HwLogical.HwCommunication.util,
 MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing,
 MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing.impl,
 MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing.util,
 MARTE.MARTE_DesignModel.HRM.HwLogical.HwDevice,
 MARTE.MARTE_DesignModel.HRM.HwLogical.HwDevice.impl,
 MARTE.MARTE_DesignModel.HRM.HwLogical.HwDevice.util,
 MARTE.MARTE_DesignModel.HRM.HwLogical.HwStorage.HwMemory,
 MARTE.MARTE_DesignModel.HRM.HwLogical.HwStorage.HwMemory.impl,
 MARTE.MARTE_DesignModel.HRM.HwLogical.HwStorage.HwMemory.util,
 MARTE.MARTE_DesignModel.HRM.HwLogical.HwStorage.HwStorageManager,
 MARTE.MARTE_DesignModel.HRM.HwLogical.HwStorage.HwStorageManager.impl,
 MARTE.MARTE_DesignModel.HRM.HwLogical.HwStorage.HwStorageManager.util,
 MARTE.MARTE_DesignModel.HRM.HwLogical.HwTiming,
 MARTE.MARTE_DesignModel.HRM.HwLogical.HwTiming.impl,
 MARTE.MARTE_DesignModel.HRM.HwLogical.HwTiming.util,
 MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout,
 MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.impl,
 MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.util,
 MARTE.MARTE_DesignModel.HRM.HwPhysical.HwPower,
 MARTE.MARTE_DesignModel.HRM.HwPhysical.HwPower.impl,
 MARTE.MARTE_DesignModel.HRM.HwPhysical.HwPower.util,
 MARTE.MARTE_DesignModel.HRM.HwProtocol,
 MARTE.MARTE_DesignModel.HRM.HwProtocol.impl,
 MARTE.MARTE_DesignModel.HRM.HwProtocol.util,
 MARTE.MARTE_DesignModel.HRM.HwSpecification.HwDatasheet,
 MARTE.MARTE_DesignModel.HRM.HwSpecification.HwDatasheet.impl,
 MARTE.MARTE_DesignModel.HRM.HwSpecification.HwDatasheet.util,
 MARTE.MARTE_DesignModel.HRM.HwSpecification.HwDeviceFunction,
 MARTE.MARTE_DesignModel.HRM.HwSpecification.HwDeviceFunction.impl,
 MARTE.MARTE_DesignModel.HRM.HwSpecification.HwDeviceFunction.util,
 MARTE.MARTE_DesignModel.HRM.HwSpecification.HwIO,
 MARTE.MARTE_DesignModel.HRM.HwSpecification.HwIO.impl,
 MARTE.MARTE_DesignModel.HRM.HwSpecification.HwIO.util,
 MARTE.MARTE_DesignModel.HRM.HwSpecification.HwPackage,
 MARTE.MARTE_DesignModel.HRM.HwSpecification.HwPackage.impl,
 MARTE.MARTE_DesignModel.HRM.HwSpecification.HwPackage.util,
 MARTE.MARTE_DesignModel.HRM.HwSpecification.HwPeripheral,
 MARTE.MARTE_DesignModel.HRM.HwSpecification.HwPeripheral.impl,
 MARTE.MARTE_DesignModel.HRM.HwSpecification.HwPeripheral.util,
 MARTE.MARTE_DesignModel.HRM.HwSpecification.HwRegister,
 MARTE.MARTE_DesignModel.HRM.HwSpecification.HwRegister.impl,
 MARTE.MARTE_DesignModel.HRM.HwSpecification.HwRegister.util,
 MARTE.MARTE_DesignModel.SRM.SW_Brokering,
 MARTE.MARTE_DesignModel.SRM.SW_Brokering.impl,
 MARTE.MARTE_DesignModel.SRM.SW_Brokering.util,
 MARTE.MARTE_DesignModel.SRM.SW_Concurrency,
 MARTE.MARTE_DesignModel.SRM.SW_Concurrency.impl,
 MARTE.MARTE_DesignModel.SRM.SW_Concurrency.util,
 MARTE.MARTE_DesignModel.SRM.SW_Interaction,
 MARTE.MARTE_DesignModel.SRM.SW_Interaction.impl,
 MARTE.MARTE_DesignModel.SRM.SW_Interaction.util,
 MARTE.MARTE_DesignModel.SRM.SW_ResourceCore,
 MARTE.MARTE_DesignModel.SRM.SW_ResourceCore.impl,
 MARTE.MARTE_DesignModel.SRM.SW_ResourceCore.util,
 MARTE.MARTE_Foundations.Alloc,
 MARTE.MARTE_Foundations.Alloc.impl,
 MARTE.MARTE_Foundations.Alloc.util,
 MARTE.MARTE_Foundations.CoreElements,
 MARTE.MARTE_Foundations.CoreElements.impl,
 MARTE.MARTE_Foundations.CoreElements.util,
 MARTE.MARTE_Foundations.GRM,
 MARTE.MARTE_Foundations.GRM.impl,
 MARTE.MARTE_Foundations.GRM.util,
 MARTE.MARTE_Foundations.NFPs,
 MARTE.MARTE_Foundations.NFPs.impl,
 MARTE.MARTE_Foundations.NFPs.util,
 MARTE.MARTE_Foundations.Time,
 MARTE.MARTE_Foundations.Time.impl,
 MARTE.MARTE_Foundations.Time.util,
 MARTE_Library.BasicNFP_Types,
 MARTE_Library.BasicNFP_Types.impl,
 MARTE_Library.BasicNFP_Types.util,
 MARTE_Library.GRM_BasicTypes,
 MARTE_Library.GRM_BasicTypes.impl,
 MARTE_Library.GRM_BasicTypes.util,
 MARTE_Library.MARTE_DataTypes,
 MARTE_Library.MARTE_DataTypes.impl,
 MARTE_Library.MARTE_DataTypes.util,
 MARTE_Library.MARTE_PrimitivesTypes,
 MARTE_Library.MARTE_PrimitivesTypes.impl,
 MARTE_Library.MeasurementUnits,
 MARTE_Library.MeasurementUnits.impl,
 MARTE_Library.RS_Library,
 MARTE_Library.RS_Library.impl,
 MARTE_Library.RS_Library.util,
 MARTE_Library.TimeLibrary,
 MARTE_Library.TimeLibrary.impl,
 MARTE_Library.TimeLibrary.util,
 MARTE_Library.TimeTypesLibrary,
 MARTE_Library.TimeTypesLibrary.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 jp.ac.jaist.kslab.sb.marte;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
