Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jp.ac.jaist.kslab.sb.marte.dsl.circuit
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: jp.ac.jaist.kslab.sb.marte.dsl.circuit; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.ui.codetemplates;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 jp.ac.jaist.kslab.sb.marte;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: jp.ac.jaist.kslab.sb.marte.dsl.circuit,
 jp.ac.jaist.kslab.sb.marte.dsl.circuit.services,
 jp.ac.jaist.kslab.sb.marte.dsl.circuit.parseTreeConstruction,
 jp.ac.jaist.kslab.sb.marte.dsl.circuit.parser.antlr,
 jp.ac.jaist.kslab.sb.marte.dsl.circuit.parser.antlr.internal,
 jp.ac.jaist.kslab.sb.marte.dsl.circuit.validation,
 jp.ac.jaist.kslab.sb.marte.dsl.circuit.scoping,
 jp.ac.jaist.kslab.sb.marte.dsl.circuit.generator,
 jp.ac.jaist.kslab.sb.marte.dsl.circuit.formatting
