Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.ac.jaist.kslab.sb.marte.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: MARTE.MARTE_Foundations.NFPs.provider.MARTE_sbEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: MARTE.MARTE_AnalysisModel.GQAM.provider,
 MARTE.MARTE_AnalysisModel.PAM.provider,
 MARTE.MARTE_AnalysisModel.SAM.provider,
 MARTE.MARTE_Annexes.RSM.provider,
 MARTE.MARTE_Annexes.VSL.DataTypes.provider,
 MARTE.MARTE_Annexes.VSL.Variables.provider,
 MARTE.MARTE_DesignModel.GCM.provider,
 MARTE.MARTE_DesignModel.HLAM.provider,
 MARTE.MARTE_DesignModel.HRM.HwDiagram.provider,
 MARTE.MARTE_DesignModel.HRM.HwGeneral.provider,
 MARTE.MARTE_DesignModel.HRM.HwLogical.HwCommunication.provider,
 MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing.provider,
 MARTE.MARTE_DesignModel.HRM.HwLogical.HwDevice.provider,
 MARTE.MARTE_DesignModel.HRM.HwLogical.HwStorage.HwMemory.provider,
 MARTE.MARTE_DesignModel.HRM.HwLogical.HwStorage.HwStorageManager.provider,
 MARTE.MARTE_DesignModel.HRM.HwLogical.HwTiming.provider,
 MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.provider,
 MARTE.MARTE_DesignModel.HRM.HwPhysical.HwPower.provider,
 MARTE.MARTE_DesignModel.HRM.HwProtocol.provider,
 MARTE.MARTE_DesignModel.HRM.HwSpecification.HwDatasheet.provider,
 MARTE.MARTE_DesignModel.HRM.HwSpecification.HwDeviceFunction.provider,
 MARTE.MARTE_DesignModel.HRM.HwSpecification.HwIO.provider,
 MARTE.MARTE_DesignModel.HRM.HwSpecification.HwPackage.provider,
 MARTE.MARTE_DesignModel.HRM.HwSpecification.HwPeripheral.provider,
 MARTE.MARTE_DesignModel.HRM.HwSpecification.HwRegister.provider,
 MARTE.MARTE_DesignModel.SRM.SW_Brokering.provider,
 MARTE.MARTE_DesignModel.SRM.SW_Concurrency.provider,
 MARTE.MARTE_DesignModel.SRM.SW_Interaction.provider,
 MARTE.MARTE_DesignModel.SRM.SW_ResourceCore.provider,
 MARTE.MARTE_Foundations.Alloc.provider,
 MARTE.MARTE_Foundations.CoreElements.provider,
 MARTE.MARTE_Foundations.GRM.provider,
 MARTE.MARTE_Foundations.NFPs.provider,
 MARTE.MARTE_Foundations.Time.provider,
 MARTE_Library.BasicNFP_Types.provider,
 MARTE_Library.GRM_BasicTypes.provider,
 MARTE_Library.MARTE_DataTypes.provider,
 MARTE_Library.MeasurementUnits.provider,
 MARTE_Library.RS_Library.provider,
 MARTE_Library.TimeLibrary.provider
Require-Bundle: org.eclipse.core.runtime,
 jp.ac.jaist.kslab.sb.marte;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 jp.ac.jaist.kslab.sb.marte.edit;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
