/*
 * generated by Xtext
 */
package jp.ac.jaist.kslab.sb.marte.merge.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.uml2.uml.Class
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator

class MergeDslGenerator implements IGenerator {
	
	override doGenerate(Resource input, IFileSystemAccess fsa) {
		
		for(r : input.allContents.toIterable){
			switch(r){
				Class : fsa.generateFile(r.name+".java", generateClass(r))
			}
		}
	}
	
	
	def generateClass(Class clazz)'''
	public class «clazz.name.toFirstUpper» {
		
		
	}
	'''
}
