Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.ac.jaist.kslab.sb.marte.dsl.block;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: blockdiagram,
 blockdiagram.impl,
 blockdiagram.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.uml2.uml.edit;bundle-version="3.1.100",
 org.eclipse.gmf;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.common.ui.action.ide;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 jp.ac.jaist.kslab.sb.marte;bundle-version="1.0.0",
 jp.ac.jaist.kslab.sb.marte.edit;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
