
module jp.ac.jaist.kslab.sb.marte.dsl.circuit.generator.CircuitDslGeneratorMWE

import org.eclipse.emf.mwe.utils.*

var targetDir = "."
var modelPath = "model"

Workflow {
	bean = StandaloneSetup {
		registerGeneratedEPackage = "MARTE.MARTE_DesignModel.HRM.HwDiagram.HwDiagramPackage"
		registerGeneratedEPackage = "MARTE.MARTE_DesignModel.HRM.HwSpecification.HwPackage.HwPackagePackage"
	}

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = jp.ac.jaist.kslab.sb.marte.dsl.circuit.CircuitDslStandaloneSetup {}
		loadResource = {
			slot = "model"
		}
	}

	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = jp.ac.jaist.kslab.sb.marte.dsl.circuit.CircuitDslStandaloneSetup {}
		slot = 'model'
		outlet = {
			path = targetDir
		}
	}
}
