Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jp.ac.jaist.kslab.sb.marte.merge
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: jp.ac.jaist.kslab.sb.marte.merge;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.ui.codetemplates;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtext.common.types,
 org.eclipse.uml2.uml;bundle-version="3.1.1",
 jp.ac.jaist.kslab.sb.marte;bundle-version="1.0.0",
 jp.ac.jaist.kslab.sb.marte.dsl.block;bundle-version="1.0.0",
 jp.ac.jaist.kslab.sb.marte.spec;bundle-version="1.0.0",
 jp.ac.jaist.kslab.sb.marte.dsl.circuit;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: jp.ac.jaist.kslab.sb.marte.merge;
  uses:="org.eclipse.xtext,
   org.eclipse.xtext.service,
   org.eclipse.xtext.common.types,
   com.google.inject",
 jp.ac.jaist.kslab.sb.marte.merge.executor;uses:="org.eclipse.emf.mwe2.launch.runtime",
 jp.ac.jaist.kslab.sb.marte.merge.generator;
  uses:="org.eclipse.emf.ecore.resource,
   MARTE.MARTE_DesignModel.HRM.HwLogical.HwComputing,
   MARTE.MARTE_DesignModel.HRM.HwSpecification.HwIO,
   org.eclipse.emf.mwe.core.issues,
   MARTE.MARTE_DesignModel.HRM.HwProtocol,
   MARTE.MARTE_DesignModel.HRM.HwLogical.HwCommunication,
   org.eclipse.emf.common.util,
   MARTE.MARTE_DesignModel.SRM.SW_Brokering,
   MARTE.MARTE_DesignModel.HRM.HwSpecification.HwRegister,
   blockdiagram,
   jp.ac.jaist.kslab.sb.marte.spec.specDsl,
   org.eclipse.emf.mwe.core.monitor,
   MARTE.MARTE_DesignModel.HRM.HwSpecification.HwDeviceFunction,
   MARTE.MARTE_DesignModel.HRM.HwDiagram,
   MARTE.MARTE_DesignModel.HRM.HwSpecification.HwPeripheral,
   org.eclipse.emf.mwe.core,
   MARTE.MARTE_DesignModel.HRM.HwSpecification.HwPackage,
   org.eclipse.xtext.generator,
   MARTE.MARTE_DesignModel.HRM.HwLogical.HwDevice,
   org.eclipse.uml2.uml,
   MARTE.MARTE_DesignModel.HRM.HwGeneral,
   org.eclipse.emf.mwe.core.lib",
 jp.ac.jaist.kslab.sb.marte.merge.parseTreeConstruction;uses:="org.eclipse.xtext,org.eclipse.xtext.parsetree.reconstr,org.eclipse.xtext.parsetree.reconstr.impl",
 jp.ac.jaist.kslab.sb.marte.merge.services;uses:="org.eclipse.xtext,org.eclipse.xtext.common.services,org.eclipse.xtext.service"
Bundle-Activator: jp.ac.jaist.kslab.sb.marte.merge.Activator
