// automatically generated by Xtext
grammar jp.ac.jaist.kslab.sb.marte.dsl.circuit.CircuitDsl with org.eclipse.xtext.common.Terminals 

import "http:///MARTE/MARTE_DesignModel/HRM/HwDiagram.ecore"
import "http:///MARTE/MARTE_DesignModel/HRM/HwSpecification/HwPackage.ecore"
import 'http://www.eclipse.org/emf/2002/Ecore' as ecore
import 'http://www.eclipse.org/uml2/3.0.0/UML'

HwCircuitDiagram returns HwCircuitDiagram:
{HwCircuitDiagram}

'net {' 
	wires+=HwWire(','wires+=HwWire)*
'}'

	components+=HwComponents*;

HwComponents returns HwPackage:
'component' name=ID '{'
	pins+=HwPackagePin (','pins+=HwPackagePin)*
'}'
;

HwPackagePin returns HwPackagePin:
	name=ID ':' wire+=[HwWire]
;

HwWire returns HwWire:
	name=ID
;
