<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="BlockDiagram.ecore#//Diagram/com"/>
    <ownedChild>
      <domainMetaElement
          href="BlockDiagram.ecore#//HwComponent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BlockDiagram1.gmfgraph#HwComponentName"/>
        <features
            href="BlockDiagram.ecore#//HwComponent/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BlockDiagram1.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="BlockDiagram1.gmfgraph#HwComponent"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="BlockDiagram.ecore#//Connection"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="BlockDiagram1.gmfgraph#ConnectionName"/>
      <features
          href="BlockDiagram.ecore#//Connection/name"/>
    </labelMappings>
    <containmentFeature
        href="BlockDiagram.ecore#//HwComponent/conection"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BlockDiagram1.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="BlockDiagram1.gmfgraph#Connection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BlockDiagram.ecore#//Connection/ref"/>
  </links>
  <diagram>
    <diagramCanvas
        href="BlockDiagram1.gmfgraph#blockdiagram"/>
    <domainModel
        href="BlockDiagram.ecore#/"/>
    <domainMetaElement
        href="BlockDiagram.ecore#//Diagram"/>
    <palette
        href="BlockDiagram1.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
