<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jp.ac.jaist.kslab.sb.marte.dsl.block/src"
    modelPluginID="jp.ac.jaist.kslab.sb.marte.dsl.block" modelName="BlockDiagram"
    importerID="org.eclipse.emf.importer.ecore" copyrightFields="false">
  <foreignModel>BlockDiagram.ecore</foreignModel>
  <genPackages prefix="Blockdiagram" disposableProviderFactory="true" ecorePackage="BlockDiagram.ecore#/">
    <genClasses ecoreClass="BlockDiagram.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlockDiagram.ecore#//Diagram/com"/>
    </genClasses>
    <genClasses ecoreClass="BlockDiagram.ecore#//HwComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlockDiagram.ecore#//HwComponent/conection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlockDiagram.ecore#//HwComponent/name"/>
    </genClasses>
    <genClasses ecoreClass="BlockDiagram.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BlockDiagram.ecore#//Connection/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlockDiagram.ecore#//Connection/name"/>
    </genClasses>
    <genClasses ecoreClass="BlockDiagram.ecore#//MCU"/>
    <genClasses ecoreClass="BlockDiagram.ecore#//Device"/>
  </genPackages>
</genmodel:GenModel>
