<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <diagram
      visualID="1000"
      editPartClassName="DiagramEditPart"
      itemSemanticEditPolicyClassName="DiagramItemSemanticEditPolicy"
      canonicalEditPolicyClassName="DiagramCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="DiagramEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../jp.ac.jaist.kslab.sb.marte/model/MARTE_sb.genmodel#//MARTE/MARTE_DesignModel/HRM/HwDiagram/HwBlockDiagram"/>
    <topLevelNodes
        visualID="2002"
        editPartClassName="HwMCUEditPart"
        itemSemanticEditPolicyClassName="HwMCUItemSemanticEditPolicy"
        canonicalEditPolicyClassName="HwMCUCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="HwMCUGraphicalNodeEditPolicy"
        createCommandClassName="HwMCUCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="HwMCUEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="HwMCUFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class HwMCUFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureHwMCUNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public HwMCUFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureHwMCUNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureHwMCUNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureHwMCUNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureHwMCUNameFigure() {&#xA;&#x9;&#x9;return fFigureHwMCUNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../jp.ac.jaist.kslab.sb.marte/model/MARTE_sb.genmodel#//MARTE/MARTE_DesignModel/HRM/HwLogical/HwComputing/HwMCU"/>
        <containmentMetaFeature
            href="../../jp.ac.jaist.kslab.sb.marte/model/MARTE_sb.genmodel#//MARTE/MARTE_DesignModel/HRM/HwDiagram/HwBlockDiagram/components"/>
        <childMetaFeature
            href="../../jp.ac.jaist.kslab.sb.marte/model/MARTE_sb.genmodel#//MARTE/MARTE_DesignModel/HRM/HwDiagram/HwBlockDiagram/components"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="HwMCUNameEditPart"
          itemSemanticEditPolicyClassName="HwMCUNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureHwMCUNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../jp.ac.jaist.kslab.sb.marte/model/MARTE_sb.genmodel#//MARTE/MARTE_DesignModel/HRM/HwGeneral/HwResource/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="HwDeviceEditPart"
        itemSemanticEditPolicyClassName="HwDeviceItemSemanticEditPolicy"
        canonicalEditPolicyClassName="HwDeviceCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="HwDeviceGraphicalNodeEditPolicy"
        createCommandClassName="HwDeviceCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="HwDeviceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="HwDeviceFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class HwDeviceFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureHwDeviceNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public HwDeviceFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureHwDeviceNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureHwDeviceNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureHwDeviceNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureHwDeviceNameFigure() {&#xA;&#x9;&#x9;return fFigureHwDeviceNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../jp.ac.jaist.kslab.sb.marte/model/MARTE_sb.genmodel#//MARTE/MARTE_DesignModel/HRM/HwLogical/HwDevice/HwDevice"/>
        <containmentMetaFeature
            href="../../jp.ac.jaist.kslab.sb.marte/model/MARTE_sb.genmodel#//MARTE/MARTE_DesignModel/HRM/HwDiagram/HwBlockDiagram/components"/>
        <childMetaFeature
            href="../../jp.ac.jaist.kslab.sb.marte/model/MARTE_sb.genmodel#//MARTE/MARTE_DesignModel/HRM/HwDiagram/HwBlockDiagram/components"/>
      </modelFacet>
      <labels
          visualID="5003"
          editPartClassName="HwDeviceNameEditPart"
          itemSemanticEditPolicyClassName="HwDeviceNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureHwDeviceNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../jp.ac.jaist.kslab.sb.marte/model/MARTE_sb.genmodel#//MARTE/MARTE_DesignModel/HRM/HwGeneral/HwResource/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4002"
        editPartClassName="HwConnectionEditPart"
        itemSemanticEditPolicyClassName="HwConnectionItemSemanticEditPolicy"
        createCommandClassName="HwConnectionCreateCommand"
        reorientCommandClassName="HwConnectionReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="HwConnectionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../../jp.ac.jaist.kslab.sb.marte/model/MARTE_sb.genmodel#//MARTE/MARTE_DesignModel/HRM/HwLogical/HwCommunication/HwConnection"/>
        <containmentMetaFeature
            href="../../jp.ac.jaist.kslab.sb.marte/model/MARTE_sb.genmodel#//MARTE/MARTE_DesignModel/HRM/HwDiagram/HwBlockDiagram/connections"/>
        <childMetaFeature
            href="../../jp.ac.jaist.kslab.sb.marte/model/MARTE_sb.genmodel#//MARTE/MARTE_DesignModel/HRM/HwDiagram/HwBlockDiagram/connections"/>
        <sourceMetaFeature
            href="../../jp.ac.jaist.kslab.sb.marte/model/MARTE_sb.genmodel#//MARTE/MARTE_DesignModel/HRM/HwGeneral/HwResource/endPoints"/>
        <targetMetaFeature
            href="../../jp.ac.jaist.kslab.sb.marte/model/MARTE_sb.genmodel#//MARTE/MARTE_DesignModel/HRM/HwGeneral/HwResource/endPoints"/>
      </modelFacet>
    </links>
    <palette>
      <groups
          title="MARTE">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="HwMCU"
            description="Create new HwMCU"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="HwConnection"
            description="Create new HwConnection"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="HwDevice"
            description="Create new HwDevice"
            genNodes="//@diagram/@topLevelNodes.1"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="jp.ac.jaist.kslab.sb.marte.dsl.block.diagram.general"
        name="BlockDiagram Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="jp.ac.jaist.kslab.sb.marte.dsl.block.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="jp.ac.jaist.kslab.sb.marte.dsl.block.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="jp.ac.jaist.kslab.sb.marte.dsl.block.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="jp.ac.jaist.kslab.sb.marte.dsl.block.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../jp.ac.jaist.kslab.sb.marte/model/MARTE_sb.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
